ext {
    bintrayRepo = 'maven'
    bintrayName = 'calendarview2'
    publishedGroupId = 'com.ptrstovka.calendarview2'
    libraryName = 'Calendar view 2'
    artifact = 'calendarview2'
    libraryDescription = 'Material calendar view backport'
    siteUrl = 'https://github.com/ptrstovka/calendarview2'
    gitUrl = 'https://github.com/ptrstovka/calendarview2.git'
    libraryVersion = '2.0-alpha5'
    developerId = 'ptrstovka'
    developerName = 'Peter Stovka'
    developerEmail = 'stovka.peter@gmail.com'
    licenseName = 'MIT'
    licenseUrl = 'https://github.com/ptrstovka/calendarview2/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/ptrstovka/configs/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/ptrstovka/configs/master/android/gradle/bintray.gradle'
